\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3,b4}
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Features}}{1}{table.1}\protected@file@percent }
\newlabel{tab:features}{{I}{1}{Dataset Features}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and Data Preparation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset Description}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of scalar features by LOS (blue) and NLOS (orange) class. Features such as CIR\_PWR and FP\_AMP1 show strong class separability.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:distributions}{{1}{2}{Distribution of scalar features by LOS (blue) and NLOS (orange) class. Features such as CIR\_PWR and FP\_AMP1 show strong class separability}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Preparation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Two-Path Extraction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson correlation matrix of 11 scalar features. High correlation among FP\_AMP1--3 suggests potential for dimensionality reduction.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:correlation}{{2}{2}{Pearson correlation matrix of 11 scalar features. High correlation among FP\_AMP1--3 suggests potential for dimensionality reduction}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Path Peak Detection}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:peak}{{1}{2}{Two-Path Extraction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Engineering Pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}End-to-End Deep Learning Pipeline}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example CIR waveforms showing detected first path (triangle) and second path (circle) for LOS and NLOS conditions.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cir}{{3}{3}{Example CIR waveforms showing detected first path (triangle) and second path (circle) for LOS and NLOS conditions}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Per-Path Engineered Features (8 per path)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:path_features}{{II}{3}{Per-Path Engineered Features (8 per path)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Classification Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Distance Estimation Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 15 features ranked by Random Forest Gini importance. Signal power and noise-related features dominate.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:importance}{{4}{3}{Top 15 features ranked by Random Forest Gini importance. Signal power and noise-related features dominate}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CNN-Transformer Hyperparameters}}{3}{table.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{III}{3}{CNN-Transformer Hyperparameters}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}ML vs. Deep Learning Comparison}{3}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CNN-Transformer Training}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:training}{{2}{4}{End-to-End Deep Learning Pipeline}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Classification Performance}}{4}{table.4}\protected@file@percent }
\newlabel{tab:cls_results}{{IV}{4}{Classification Performance}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Interpretability via Attention}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Error Analysis}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for all classification models. RF, GBT, and CNN-Transformer achieve near-identical AUC ($\approx $0.982).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:roc}{{5}{4}{ROC curves for all classification models. RF, GBT, and CNN-Transformer achieve near-identical AUC ($\approx $0.982)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for all four classification models.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:confusion}{{6}{4}{Confusion matrices for all four classification models}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Model Complexity}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Distance Estimation Performance}}{5}{table.5}\protected@file@percent }
\newlabel{tab:reg_results}{{V}{5}{Distance Estimation Performance}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted vs. actual distance for path 1 (left) and path 2 (right) regression models.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:regression}{{7}{5}{Predicted vs. actual distance for path 1 (left) and path 2 (right) regression models}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Future Work}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of classification metrics across all models.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:comparison}{{8}{5}{Comparison of classification metrics across all models}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformer attention weights overlaid on a CIR waveform. High attention concentrates near the first path and multipath components.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:attention}{{9}{5}{Transformer attention weights overlaid on a CIR waveform. High attention concentrates near the first path and multipath components}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Model Complexity Comparison}}{6}{table.6}\protected@file@percent }
\newlabel{tab:complexity}{{VI}{6}{Model Complexity Comparison}{table.6}{}}
\gdef \@abspage@last{6}
